name=play-jsmessages
title=Play with client side localized messages
description=This activator project compute localized messages of Play Application on client side
tags=Play,Scala,JsMessages,Heroku,Bootstrap,Bootswatch,WebJars
